# convert-pdf-to-docx

./: README.md  pom.xml
src/main/java/controller/: DashboardServlet.java  DownloadServlet.java  LoginServlet.java  RegisterServlet.java  UploadPDFServlet.java
src/main/java/model/bean/: Conversion.java  User.java
src/main/java/model/bo/: ConversionBO.java  ConversionQueueBO.java  UserBO.java
src/main/java/model/dao/: ConversionDAO.java  UserDAO.java
src/main/java/model/util/: DBConnection.java  PDFConverter.java
src/main/java/org/example/convertpdftodocx/: HelloServlet.java
src/main/java/worker/: AppContextListener.java  ConversionWorker.java
src/main/webapp/: dashboard.jsp  login.jsp  register.jsp  style.css  upload.jsp
